<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTURE MERGER</title>
</head>
<style>
    .main {
        display: flex;
    }
    .items-container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .items-container .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .items-container .item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin: 6px;
        padding: 4px 4px;
        border: 1px solid #daa40c;
        border-radius: 10px;
        min-width: 175px;
    }
    .items-container p {
        display: block;
    }
    .merged {
        min-width: 300px;
    }
    .merged div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
</style>
<body>
    <div id="main" class="main">
        <p id="merging">Merging Texture ...</p>
        <div id="items-container" class="items-container"></div>
        <div id="app" class="merged"></div>
    </div>
</body>
<script>var exports = {"__esModule": true};</script>
</html>